{
  "buildCommand": "bash build.sh",
  "installCommand": "echo skip-install",
  "outputDirectory": "build/web",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
